<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" type="text/css" href="mystyle_about.css">
<title>giada cicchetti</title>
<meta charset="UTF-8">
<meta name="description" content="Hi, I'm giada, an italian visual artist based in Roma and Gent">
<meta name="keywords" content="giada cicchetti, photography, film, visual art, curating">
<meta name="author" content="giada cicchetti">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
 
 <body style="background-color:#F1F4F1;">


    <div id="menu">
      <div class="container">

        
         <a href="index.html">
          <div class="header">
             <h1>giada cicchetti</h1> 
         </div>
        </a>
       
        <button  class="dropdown-btn">work <i class="fa fa-caret-down"></i> </button>

          <div class="dropdown-container">
            <a href="sito_la ballata.html">la ballata del rimorso</a>
            <a href="sito_beste.html">beste giada</a>
            <a href="sito_the sun beyond your eyes.html">the sun beyond your eyes</a>
          </div>

        <a href="#books">books</a>
        <a href="http://www.ammodostudio.com/ammodostudio_portfolio_categorie/ammodostudio_portfolio/">commercial</a>
        <a href="sito_about.html">about</a>

      </div>
    </div>

    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
      }
      </script>

    <div id="img-container">
        <div class="description">
            <img src="220.jpg" style="height: 350px; position: fixed;">
          </div>

            <div id="text">
             <div class="picture_holder">
              <h2 style="color: #555;">about giada</h2>
             <p>
               <br>
               giada (b. 1997) is an Italian visual artist based in Gent and Roma. She graduated from the BA in Photography at Rome University of Fine Arts (RUFA) in 2019, and she's currently attenting the Master in Photography at Royal Academy of Fine Arts Gent (KASK).
               She’s co-founder of the photographic collective <a href="https://www.instagram.com/ammodostudio/">Ammodo Studio</a>, where she works as photographer and videomaker.
               In 2020 she worked as assistant for Samuel Gratacap, following the filming of his first film “Un tipo strano” as second assistant director.
               she’s currently Michele Palazzi assistant.
               <br>
               <br>
               giada believes in storytelling magical power: her projects always try to deal subtely with the spell of narration and images, looking back to their original forms. she’s fascinated by how our reality is intertwined to the story we make of it. she works mainly with photography but her work often involves different mediums (film, text, installation)<br>
               Her practice involves a strong interest in curating photography and bookmaking, she curated three exhibitions for RUFA Open Days and the collective exhibition "And All is Always Now" from the students of the 3rd BA from KASK.
            </p>
               <br>
               <br>
               <p style="text-align: right;">
               giada.cicchetti@gmail.com <br>
               <a href="https://www.instagram.com/elisewjn/">@elisewjn</a> <br>
               +39 331 311 6850
               <br>
               <br><br>

               <h2 style="color: #555;">collective exhibitions</h2>
               <p>
               <br>2021 "A New Beginning", PHmuseum days, Bologna <br>
               <br>2021 "MOJO", Charta Festival, Roma<br>
               <br>2021 “Obsessions”, Tête Gallery, Berlin<br>
               <br>2021 “And All is Always Now”, Ontsteking, Gent<br>
               <br>2019 “Un Lazio d'aMare”, Castello di Santa Severa, Roma<br>
               <br>2018 “Ceci n’est pas un selfie” curated by Mustafa Sabbagh, Pastificio Cerere, Roma<br>
               <br><br><br><br><br><br><br>
              </p>
          </p>
            </div>
           </div>
    </div>
          <div id="footer">
            <p><i>All images Copyright © 2020, giada cicchetti. All rights reserved.</i></p>
          </div>
    
    </body>      
    </div>